
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "windows": {
                "command": "C:/CV0037526N0-Data/work/mingw64/bin/g++.exe",
                "args": [
                    "-g",
                    "-IC:\\CV0037526N0-Data\\work\\mingw64\\boost_1_70_0",
                    "${file}",
                    "-std=c++17",
                    "-o",
                    "${fileDirname}\\${fileBasenameNoExtension}.exe"
                ]
            },
            "presentation": {
                "reveal": "always",
                "echo": true,
                "focus": true
            },
            "problemMatcher": "$gcc",
            "group": "build"
        },
        {
            "label": "Run",
            "type": "process",
            "dependsOn": "Build",
            "windows": {
                "command": "${fileDirname}\\${fileBasenameNoExtension}.exe"
            },
            "presentation": {
                "reveal": "always",
                "echo": false,
                "focus": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}